#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"languageName":"T-SQL","name":"sql-StackOverflowClone"},{"aliases":[],"languageName":"T-SQL","name":"sql-TSQLFundamentals"}]}}

#!markdown

# Creating, changing and deleting tables 

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name TSQLFundamentals "Server=172.16.8.198,1435;Persist Security Info=False;Encrypt=False;User ID=sa;Password=Obst@1354;Initial Catalog=StackOverflowClone;"

#!markdown

## Naming conventions

Table: Camel Case

Primary keys : PK_[table name]

Foreign keys : FK_[table name]_[referenced table name]

Unique constraints : UNQ_[table name]_[column name]

Default constraints : DFT_[table name]_[column name]

#!markdown

# Database Identifiers - Naming obligations

When naming objects in SQL server you should follow these rules from Microsoft :

[Database Identifiers](https://learn.microsoft.com/en-us/sql/relational-databases/databases/database-identifiers?view=sql-server-ver16)

#!sql-TSQLFundamentals

USE TSQLFundamentals;

DROP TABLE IF EXISTS dbo.Employees;

/* Creates a table */
/* Note: The statement defines explictitly ssn column as nullable */

CREATE TABLE dbo.Employees (
	employee_id INT IDENTITY NOT NULL,
	first_name NVARCHAR(50),
	last_name NVARCHAR(50) NOT NULL,
	ssn NVARCHAR(20) NULL
);

#!sql-TSQLFundamentals

/* This statement creates orders table */

CREATE TABLE dbo.Orders (
    order_id INT IDENTITY NOT NULL,
    order_date DATE NOT NULL,
    customer_id INT NOT NULL,
    
);

#!sql-TSQLFundamentals

/* Adding a primary key constraint */

ALTER TABLE dbo.Employees 
    ADD CONSTRAINT PK_Employees
    PRIMARY KEY (employee_id);

#!sql-TSQLFundamentals

/* Creating a table with primary key constraint */
ALTER TABLE dbo.Orders 
    ADD CONSTRAINT PK_Orders
    PRIMARY KEY (order_id);

#!sql-TSQLFundamentals

/* Adding a UNIQUE constraint to an existing table */
ALTER TABLE dbo.Employees 
    ADD CONSTRAINT UNQ_Employees_ssn
    UNIQUE(ssn)

/* If there are two rows containing NULLs in ssn, Microsoft SQL Server complains and
won't let you to create a UNIQUE constraint on this field. In this situation, 
you should create an unique index instead of a UNIQUE constraint 

*/

CREATE UNIQUE INDEX idx_ssn_notnull ON dbo.Employees(ssn) WHERE ssn IS NOT NULL;

#!sql-TSQLFundamentals

/* Changing a column in a table */
ALTER TABLE dbo.Employees
	ALTER COLUMN ssn NVARCHAR(30);

#!sql-TSQLFundamentals

/* Creating a table and primary key constraint */

CREATE TABLE dbo.OrderItems (
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity DECIMAL NOT NULL,
    price MONEY
    CONSTRAINT PK_OrderItems
        PRIMARY KEY (order_id, product_id)
);

#!sql-TSQLFundamentals

/* Creating a table and primary key constraint */

CREATE TABLE Products (
    product_id INT IDENTITY NOT NULL,
    product_description NVARCHAR(100) NOT NULL,
    manufacturer INT NOT NULL,
    min_order_qty DECIMAL
    CONSTRAINT PK_Products 
        PRIMARY KEY (product_id)
);

#!sql-TSQLFundamentals

/* Adding a foreign key constraint to a table */

ALTER TABLE dbo.OrderItems 
    ADD CONSTRAINT FK_OrderItems_Products
    FOREIGN KEY (product_id)
    REFERENCES dbo.Products(product_id);

#!sql-TSQLFundamentals

/* Adding a foreign key constraint to a table */

ALTER TABLE dbo.OrderItems 
    ADD CONSTRAINT FK_Orders
    FOREIGN KEY (order_id)
    REFERENCES dbo.Orders(order_id);

#!sql-TSQLFundamentals

/* Adding a CHECK constraint to a table */

ALTER TABLE dbo.OrderItems 
    ADD CHECK (quantity > 0);

#!sql-StackOverflowClone

DROP TABLE dbo.Employees;
