#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"languageName":"T-SQL","name":"sql-StackOverflowClone"}]}}

#!markdown

# Connecting to databases in a Notebook

## Documentation :

[Documentation on Github's project](https://github.com/dotnet/interactive/blob/main/docs/working-with-data.md)

#!markdown

Note that you should install Nuget package in a seperate c# cell and run the code before you try to connect to a database.


Connection string : 

"Server=172.16.8.198,1435;Persist Security Info=False;Encrypt=False;User ID=sa;Password=**********;Initial Catalog=StackOverflowClone;"

if you don't set encrypt to false, you will get a certification error

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name StackOverflowClone "Server=172.16.8.198,1435;Persist Security Info=False;Encrypt=False;User ID=sa;Password=Obst@1354;Initial Catalog=StackOverflowClone;"

#!sql

#!sql-StackOverflowClone
select top 5 TagName from Tags;
