#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"languageName":"T-SQL","name":"sql-HowSchemasWork"}]}}

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name HowSchemasWork "Server=172.16.8.198,1435;Persist Security Info=False;Encrypt=False;User ID=sa;Password=Obst@1354;Initial Catalog=StackOverflowClone;"

#!sql-HowSchemasWork

IF DB_ID('HowSchemasWork') IS NOT NULL 
BEGIN
    ALTER DATABASE HowSchemasWork SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE HowSchemasWork;
END
