#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"},{"aliases":[],"languageName":"T-SQL","name":"sql-StackOverflowClone"}]}}

#!markdown

# Creating Tables

#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name StackOverflowClone "Server=172.16.8.198,1435;Persist Security Info=False;Encrypt=False;User ID=sa;Password=Obst@1354;Initial Catalog=StackOverflowClone;"

#!sql-StackOverflowClone

CREATE TABLE dbo.Players (
    id INT IDENTITY NOT NULL,
    Name NVARCHAR(50) NOT NULL,
    Position NVARCHAR(20)
)

#!sql-StackOverflowClone

DROP TABLE dbo.Players

#!sql-StackOverflowClone

CREATE SCHEMA Sales

#!sql-StackOverflowClone

 
